# middleware

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/efacil/connector/: CSVConnector.java  DOMConnector.java  FTPConnector.java
src/main/java/com/efacil/corsFilter/: CorsFilter.java
src/main/java/com/efacil/domain/: Person.java
src/main/java/com/efacil/middleware/: EFacilMiddlewareApplication.java
src/main/java/com/efacil/repository/: PeopleRepository.java
src/main/java/com/efacil/repository/exception/: EntityNotFoundException.java  RepositoryException.java
src/main/java/com/efacil/repository/impl/: PeopleRepositoryImpl.java
src/main/java/com/efacil/serialize/: JsonDateSerializer.java
src/main/java/com/efacil/service/: PeopleService.java  PersonService.java
src/main/java/com/efacil/service/converter/: PersonConverter.java  PersonDataConverter.java  PersonRequestConverter.java
src/main/java/com/efacil/service/data/: PersonData.java
src/main/java/com/efacil/service/impl/: PeopleServiceImpl.java  PersonServiceImpl.java
src/main/java/com/efacil/service/request/: PersonApi.java
src/main/java/com/efacil/web/controller/crm/: PersonCrmController.java
src/main/java/com/efacil/web/controller/legacy/: PersonLegacyController.java
src/main/java/com/efacil/web/crm/: PersonCrmEndpointController.java
src/main/java/com/efacil/web/data/: PersonRequest.java
src/main/java/com/efacil/web/legacy/: PersonLegacyEndpointController.java
src/main/resources/: application.properties
src/test/java/com/efacil/middleware/: EFacilMiddlewareApplicationTests.java
src/test/java/com/efacil/middleware/repository/: PeopleRepositoryTest.java
src/test/java/com/efacil/middleware/service/: PeopleServiceTest.java
src/test/java/com/efacil/middleware/web/controller/crm/: PersonCrmControllerTest.java
src/test/java/com/efacil/middleware/web/controller/legacy/: PersonLegacyControllerTest.java
